// Попросить пользователя ввести число от 1 до 99.
// Сделайте проверки на правильность ввода.
// Чтобы были введены именно корректные
// числа и чтобы они были не меньше 1 и не больше 99.
// В консоли выводите соответсвующие предупреждения. 

let number;
let isValid = false;

while (!isValid)
    {
        let input = prompt("Пожалуйста, введите число от 1 до 99:  ")

        //проверка
        if(input === null)
            {
                alert("попргобуйте еще раз")
                continue;
            }
    }